01             _       _       
              / \     / \     
             |/ \|   |/ \|     
             || ||   || ||     
            _|| ||___|| ||_   
           /  __       __   \ 
          / /   /\   /   /\  \
         | |   <  | |   <  | |
         |  \ __\/   \ __\/  |
          \  . .   |    . .  /
-----------\________________/-----------

13                FALL
       @---@---------@-^-@
       | _ |  @-^-@  | _ |--@-^-@
       F---1--| _ |  R---5  | _ |
         |    R--10---------M---2
         |      |             |
       @---@  @-^-@  @-^-@  @-^-@
       | _ |--| _ |--| _ |--| _ |
       M---9  F--12  M--11  F---6
         |  //     \\     \\  |
       @---@  @-^-@  @-^-@  @-^-@
       | _ |--| _ |--| _ |--| _ |
       R---4  F---8  M---7  R---3
----------------------------------------
27         Automated Alliance
    Meeple Supply: 13
            Bases: F  R  M   (Colored on board, grey off)
         Sympathy: +0 +1 +1 +1 
                   ^^ ^^ ^^ ^^ ^^ ^^

----------------------------------------
34es the Automated Alliance...?
Reponse:
