01                       _
                      /|/ |
                    /     |/|
                  /   /|-   |_
               // ____       /
            /    /  / \      /
          /      \__\_/      //
         | ____              //
---------|/------------------>>---------

11                FALL
       @---@---------@-^-@
       | _ |  @-^-@  | _ |--@-^-@
       F---1--| _ |  R---5  | _ |
         |    R--10---------M---2
         |      |             |
       @---@  @-^-@  @-^-@  @-^-@
       | _ |--| _ |--| _ |--| _ |
       M---9  F--12  M--11  F---6
         |  //     \\     \\  |
       @---@  @-^-@  @-^-@  @-^-@
       | _ |--| _ |--| _ |--| _ |
       R---4  F---8  M---7  R---3
----------------------------------------
25           Electric Eyrie

    Meeple Supply: 13
           Roosts: +0 +1 +2 \% \% \% \%
          Decrees: F  M  R  B
                   0  0  0  2

    Current Order: Fox

----------------------------------------
35es the Electric Eyrie...?
Response:
