  ____________________________________
//                                    \\
| \=====\\     ---       ---  \======/ |
|  ||    ||  //   \\   //   \\   ||    |
|  || /==<  ||     || ||     ||  ||    |
|  ||    ||  \\   //   \\   //   ||    |
|  |\_    \\   ---       ---     /\=/  |
|  A Game of Woodland Might and Right  |
\\____________________________________//


               / \     / \       
             / /\  \ /  /\ \    
           /  /  \  ^  /  \  \   
          |   __        __    | 
          | / __ \    / __ \  | 
         _\| |__| |  | |__| | /_
         \  \ __ /    \ __ /   /
         \    ..   /\   ..     /
-----------\_________________/----------

                         _      
                      /|/ |     
                    /     |/|  
                  /   /|-   |_
               // ____       /
            /    /  / \      /
          /      \__\_/      //
         | ____              //
---------|/------------------>>---------

               _       _       
              / \     / \     
             |/ \|   |/ \|     
             || ||   || ||     
            _|| ||___|| ||_   
           /  __       __   \ 
          / /   /\   /   /\  \
         | |   <  | |   <  | |
---------|  \ __\/   \ __\/  |----------
          \  . .   |    . .  /
           \________________/

           / \           / \     
         /     \       /     \  
        /  |||   \ ^ /   |||  \
       |     __ \ \ / / __     |
       |   /|  |\\   //|  |\   |
        \ | \__/ |   | \__/ | /
        // \ __ //   \\ __ / \\
       |/_______/     \_______\|       
----------------\     /-----------------
                 \ _ /             
                  \ /                

             ___
           / ___ \___
        </  /\  \     \___  
       <|   \/__/          \^\
        | .   ________________\
       <|    ___    | |      /
        <|  /   \    ^      /    
----------|_\___/_________/-------------

           \\\---------///   
          / ___\     /___ \   
         | / /_\ ___ / /_\ |  
        |  \___/ \ / \___/  | 
        |   . .  _|_  . .   | 
        |    .  /   \  .    | 
         \                 /  
----------/\/___________\\\-------------
         / /             \\\  

          ____________
         /            \   \\/\
        /     __        \_/ //|
       |     /               /=
       |           _________|
       |           V       |
       |                   |
------- \__________________\------------

     __----------_-------_
        ---__      _____  \\
       ________--  \  /\\    \
       \            \_\/_\     \
         \                    __>
            \               ___>
------------  |//\_\\__\\_//---------

          ___    ___
        /     \/     \  
       |       |______|
        \   \\    ___\ \      
          --     |    \ |      
            <    | () | |_______
           <      ----     .. //  
-----------\______________\__/----------

                          //_/_
                         /@@@@@|
                      __/|@@@@/\
                    /   /@@@@/  \_
                 /    __@@@@/   || /_
                /  /@/ /|>@/     \ //
              /  /@@@\_|/          /
            _/ /___-           __-
          <_@|          __--
-------------  --__--   ----------------


        / \     / \                       _            _       _           / \           / \       
      / /\  \ /  /\ \                  /|/ |          / \     / \        /     \       /     \  
    /  /  \  ^  /  \  \              /     |/|       |/ \|   |/ \|      /  |||   \ ^ /   |||  \
   |   __        __    |           /   /|-   |_      || ||   || ||     |     __ \ \ / / __     |
   | / __ \    / __ \  |        // ____       /     _|| ||___|| ||_    |   /|  |\\   //|  |\   |
  _\| |__| |  | |__| | /_    /    /  / \      /    /  __       __  \    \ | \__/ |   | \__/ | /
  \  \ __ /    \ __ /   /  /      \__\_/      //  / /   /\   /   /\ \   // \ __ //   \\ __ / \\
  \    ..   /\   ..     / | ____              // | |   <  | |   <  | | |/_______/     \_______\|
----\_________________/---|/------------------>>-|  \ __\/   \ __\/  |----------\     /-----------
                                                  \  . .   |   . .  /            \ _ /          
                                                   \_______________/              \ /           

        ___                   \\\---------///       ____________          
      / ___ \___             / ___\     /___ \     /            \   \\/\  __---------_--------_
   </  /\  \     \___       | / /_\ ___ / /_\ |   /     __        \_/ //|   ---___     _____    \ 
  <|   \/__/          \^\  |  \___/ \ / \___/  | |     /               /=  _______--   \  /\\    |
   | .   ________________\ |   . .  _|_  . .   | |           _________|     \           \_\/_\  \\
  <|    ___    | |      /  |    .  /   \  .    | |           V       |        \                \\
   <|  /   \    ^      /    \                 /  |                   |          \             \\ 
-----|_\___/_________/-------/\/___________\\\----\__________________\------------|/__\__\__\\----
                            / /             \\\  
