  ____________________________________
//                                    \\
| \=====\\     ---       ---  \======/ |
|  ||    ||  //   \\   //   \\   ||    |
|  || /==<  ||     || ||     ||  ||    |
|  ||    ||  \\   //   \\   //   ||    |
|  |\_    \\   ---       ---     /\=/  |
|  A Game of Woodland Might and Right  |
\\____________________________________//


               / \     / \       
             / /\  \ /  /\ \    
           /  /  \  ^  /  \  \   
          |   __        __    | 
          | / __ \    / __ \  | 
         _|| |__| |  | |__| | |_
         \  \ __ /    \ __ /   /
         \    ..   /\   ..     /
-----------\_________________/----------

                         _      
                      /|/ |     
                    /     |/|  
                  /   /|-   |_
               // ____       /
            /    /  / \      /
          /      \__\_/      //
         | ____              //
---------|/------------------>>---------

               _       _       
              / \     / \     
             |/ \|   |/ \|     
             || ||   || ||     
            _|| ||___|| ||_   
           /  __       __   \ 
          / /   /\   /   /\  \
         | |   <  | |   <  | |
---------|  \ __\/   \ __\/  |----------
          \  . .   |    . .  /
           \________________/

           / \           / \     
         /     \       /     \  
        /  |||   \ ^ /   |||  \
       |     __ \ \ / / __     |
       |   /|  |\\   //|  |\   |
        \ | \__/ |   | \__/ | /
        // \ __ //   \\ __ / \\
       |/_______/     \_______\|       
----------------\     /-----------------
                 \ _ /             
                  \ /                

             ___
           / ___ \___
        </  /\  \     \___  
       <|   \/__/          \^\
        | .   ________________\
       <|    ___    | |      /
        <|  /   \    ^      /    
----------|_\___/_________/-------------



        / \     / \                       _                                / \           / \       
      / /\  \ /  /\ \                  /|/ |          / \     / \        /     \       /     \  
    /  /  \  ^  /  \  \              /     |/|       |/ \|   |/ \|      /  |||   \ ^ /   |||  \
   |   __        __    |           /   /|-   |_      || ||   || ||     |     __ \ \ / / __     |
   | / __ \    / __ \  |        // ____       /     _|| ||___|| ||_    |   /|  |\\   //|  |\   |
  _|| |__| |  | |__| | |_    /    /  / \      /    /  __       __  \    \ | \__/ |   | \__/ | /
  \  \ __ /    \ __ /   /  /      \__\_/      //  / /   /\   /   /\ \   // \ __ //   \\ __ / \\
  \    ..   /\   ..     / | ____              // | |   <  | |   <  | | |/_______/     \_______\|
----\_________________/---|/------------------>>-|  \ __\/   \ __\/  |----------\     /-----------
                                                  \  . .   |   . .  /            \ _ /          
                                                   \_______________/              \ /           
        ___
      / ___ \___
   </  /\  \     \___  
  <|   \/__/          \^\
   | .   ________________\
  <|    ___    | |      /
   <|  /   \    ^      /    
-----|_\___/_________/-------------
