Fall:

@---@---------@-^-@
| _ |  @-^-@  | _ |--@-^-@
F---1--| _ |  R---5  | _ |
  |    R--10---------M---2
  |      |             |
@---@  @-^-@  @-^-@  @-^-@
| _ |--| _ |--| _ |--| _ |
M---9  F--12  M--11  F---6
  |  //     \\     \\  |
@---@  @-^-@  @-^-@  @-^-@
| _ |--| _ |--| _ |--| _ |
R---4  F---8  M---7  R---3

Winter:

@-^-@  @-^-@  @-^-@  @-^-@
| _ |--| _ |--| _ |--| _ |
*---1  *---5  *---6  *---2
  |  \\            //  |
@---@  @-^-@  @-^-@  @-^-@
| _ |  | _ |  | _ |  | _ |
*--10  *--11  *--12  *---7
  |  //  |      |  \\  |
@---@  @-^-@  @-^-@  @-^-@
| _ |--| _ |--| _ |--| _ |
*---4  *---9  *---8  *---3

Mountain:
              
@---@  @---@  @---@  @---@
| _ |--| _ |--| _ |--| _ |
*---1  *---9  *---5  *---2
  |      |  //  |  //  |  
@-^-@  @-^-@  @-^-@  @-^-@
| _ |  | _ |--| _ |--| _ |
*---8  *--10  *--11  *---6
  |      |  //  |  \\  |  
@-^-@  @-^-@  @-^-@  @-^-@
| _ |--| _ |--| _ |--| _ |
*---4  *--12  *---7  *---3

Lake:

@---@  @---@  @---@  @---@
| _ |--| _ |--| _ |--| _ |
*---2  *---7  *---6  *---4
  |  \\  |  \\  |      |  
@-^-@  @-^-@  @-^-@  @-^-@
| _ |--| _ |  | _ |--| _ |
*---8  *--10  *--11  *---5
  |    @-^-@           |  
@-^-@--| _ |--@-^-@  @-^-@
| _ |  *--12  | _ |--| _ |
*---3---------*---9  *---1


Clearing Legend:
                            -- Rule
                           /
Number of Buildings --- 2-^-@   - Number of Warriors
                        | 5 | -/           
               Suit --- F---1 --- Priority
