01             / \     / \
             / /\  \ /  /\ \
           /  /  \  ^  /  \  \
          |   __        __    |
          | / __ \    / __ \  |
         _|| |__| |  | |__| | |_
         \  \ __ /    \ __ /   /
         \    ..   /\   ..     /
-----------\_________________/----------

11                FALL
       @---@---------@-^-@
       | _ |  @-^-@  | _ |--@-^-@
       F---1--| _ |  R---5  | _ |
         |    R--10---------M---2
         |      |             |
       @---@  @-^-@  @-^-@  @-^-@
       | _ |--| _ |--| _ |--| _ |
       M---9  F--12  M--11  F---6
         |  //     \\     \\  |
       @---@  @-^-@  @-^-@  @-^-@
       | _ |--| _ |--| _ |--| _ |
       R---4  F---8  M---7  R---3
----------------------------------------
25      Mechanical Marquise 2.0

    Meeple Supply: 13
         Sawmills: +0 {} {} {} {} {}
        Workshops: +0 +1 +2 +3 ^- ^-
       Recruiters: +0 +1 >< >< >< ><

    Current Order: Fox

----------------------------------------
35es the Mechanical Marquise 2.0...?
Response:
