               / \     / \       
             / /\  \ /  /\ \    
           /  /  \  ^  /  \  \   
          |   __        __    | 
          | / __ \    / __ \  | 
         _|| |__| |  | |__| | |_
         \  \ __ /    \ __ /   /
         \    ..   /\   ..     /
-----------\_________________/----------

                         _      
                      /|/ |     
                    /     |/|  
                  /   /|-   |_
               // ____       /
            /    /  / \      /
          /      \__\_/      //
         | ____              //
---------|/------------------>>---------

               _       _       
              / \     / \     
             |/ \|   |/ \|     
             || ||   || ||     
            _|| ||___|| ||_   
           /  __       __   \ 
          / /   /\   /   /\  \
         | |   <  | |   <  | |
---------|  \ __\/   \ __\/  |----------
          \  . .   |    . .  /
           \________________/

           / \           / \     
         /     \       /     \  
        /  |||   \ ^ /   |||  \
       |     __ \ \ / / __     |
       |   /|  |\\   //|  |\   |
        \ | \__/ |   | \__/ | /
        // \ __ //   \\ __ / \\
       |/_______/     \_______\|       
----------------\     /-----------------
                 \ _ /             
                  \ /                
